<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo7.Demo71MainActivity">

    <Button
        android:id="@+id/demo71Btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/demo71Btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSERT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/demo71Btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/demo71Btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/demo71TVkq"
        android:layout_width="405dp"
        android:layout_height="224dp"
        android:hint="Textview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demo71Btn4"
        app:layout_constraintVertical_bias="0.996" />

    <EditText
        android:id="@+id/demo71txt1"
        android:layout_width="263dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="text"
        android:hint="pid"
        app:layout_constraintBottom_toTopOf="@+id/demo71TVkq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demo71Btn4"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/demo71txt2"
        android:layout_width="263dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="text"
        android:hint="name"
        app:layout_constraintBottom_toTopOf="@+id/demo71TVkq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demo71Btn4"
        app:layout_constraintVertical_bias="0.262" />

    <EditText
        android:id="@+id/demo71txt3"
        android:layout_width="322dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="text"
        android:hint="price"
        app:layout_constraintBottom_toTopOf="@+id/demo71TVkq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demo71Btn4"
        app:layout_constraintVertical_bias="0.577" />

    <EditText
        android:id="@+id/demo71txt4"
        android:layout_width="322dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="text"
        android:text="des"
        app:layout_constraintBottom_toTopOf="@+id/demo71TVkq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demo71Btn4"
        app:layout_constraintVertical_bias="0.871" />

</androidx.constraintlayout.widget.ConstraintLayout>